hyperskill_project:
  id: 262
  ide_files: https://cogniterra.org/media/attachments/lesson/26636/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 17 Sep 2023 09:42:01 UTC"
stages:
  - id: 1325
    step: 20392
    is_completed: true
  - id: 1326
    step: 20393
    is_completed: true
  - id: 1327
    step: 20394
    is_completed: true
  - id: 1328
    step: 20395
    is_completed: true
  - id: 1329
    step: 20396
    is_completed: false
  - id: 1330
    step: 20397
    is_completed: false
topics:
  0:
    - title: Modulo division
      theory_id: 10586
    - title: Binary numbers
      theory_id: 5544
    - title: Hexadecimal numbers
      theory_id: 8788
    - title: Computer algorithms
      theory_id: 16547
    - title: The big O notation
      theory_id: 16699
    - title: "Best, average and worst cases"
      theory_id: 20084
    - title: Data structures
      theory_id: 16927
    - title: Units of information
      theory_id: 6865
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and Options
      theory_id: 9746
    - title: "JVM, JRE, and JDK"
      theory_id: 3499
    - title: Pseudocode
      theory_id: 15090
    - title: Pseudocode basics
      theory_id: 19510
    - title: Complex constructions in pseudocode
      theory_id: 20922
    - title: Date and time standards
      theory_id: 19467
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: Basic literals
      theory_id: 4351
    - title: Overview of the basic program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: The classification of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Comments
      theory_id: 4406
    - title: Coding style conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: Reading data with a readln
      theory_id: 11224
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean and logical operations
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Type of the numeric expression
      theory_id: 9506
    - title: Increment and decrement
      theory_id: 10776
    - title: Integers in action
      theory_id: 4488
    - title: Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: Errors in programs
      theory_id: 11559
    - title: Repeating blocks
      theory_id: 4643
    - title: While loops
      theory_id: 4659
    - title: Introduction to OOP
      theory_id: 3614
    - title: Java Archive
      theory_id: 4311
    - title: Build tools
      theory_id: 4284
    - title: Gradle basics
      theory_id: 5075
    - title: Basic project with Gradle
      theory_id: 5077
    - title: Building apps using Gradle
      theory_id: 7917
    - title: Dependency management
      theory_id: 5076
    - title: Unicode
      theory_id: 7899
    - title: Characters
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Introduction to MutableList
      theory_id: 14879
    - title: For loop and ranges
      theory_id: 4652
    - title: Introduction to collections
      theory_id: 10390
    - title: Objects
      theory_id: 11233
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Equality
      theory_id: 11236
    - title: Work with MutableLists
      theory_id: 14902
    - title: For loop and lists
      theory_id: 15022
    - title: List
      theory_id: 10730
    - title: Mutable List
      theory_id: 11032
    - title: Secondary constructor
      theory_id: 10746
    - title: Working with strings
      theory_id: 12561
    - title: Arrays
      theory_id: 4564
    - title: String arrays
      theory_id: 11477
    - title: For loop and arrays
      theory_id: 4657
    - title: Enum
      theory_id: 6245
    - title: Getting substrings
      theory_id: 8535
    - title: Processing strings
      theory_id: 9027
    - title: The main() function
      theory_id: 10484
    - title: Jumps and returns
      theory_id: 6165
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Encapsulation
      theory_id: 8519
    - title: Property accessors
      theory_id: 10511
    - title: IntelliJ IDEA
      theory_id: 3801
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Kotlinx datetime library
      theory_id: 19456
    - title: Local date and time
      theory_id: 19496
    - title: What is an exception
      theory_id: 7243
    - title: Hierarchy of exceptions
      theory_id: 13264
    - title: Taming exceptions
      theory_id: 7601
    - title: The try-catch statement
      theory_id: 10622
    - title: The try-catch-finally statement
      theory_id: 11809
  1:
    - title: Introduction to Operating systems
      theory_id: 9704
    - title: Stack
      theory_id: 5252
    - title: Files
      theory_id: 13025
    - title: Nullable and non-nullable types
      theory_id: 7613
    - title: Type system
      theory_id: 9689
    - title: Functions as objects
      theory_id: 5991
    - title: Lambda expressions
      theory_id: 30148
    - title: Call stack
      theory_id: 11550
    - title: Scopes
      theory_id: 17116
    - title: Nested and inner classes
      theory_id: 14723
    - title: Introduction to software architecture
      theory_id: 15368
    - title: The concept of patterns
      theory_id: 3611
    - title: Design principles
      theory_id: 8956
    - title: Interfaces
      theory_id: 9640
    - title: Reading files
      theory_id: 6351
    - title: Writing files
      theory_id: 9710
    - title: File hierarchies
      theory_id: 15171
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance
      theory_id: 7770
    - title: Polymorphism
      theory_id: 10027
    - title: Overriding functions
      theory_id: 7884
    - title: Introduction to Interfaces
      theory_id: 18222
    - title: Introduction to generic programming
      theory_id: 14698
    - title: Generic functions
      theory_id: 16052
    - title: Generics and Any
      theory_id: 15344
    - title: Type Bounds
      theory_id: 16936
    - title: Single Responsibility Principle
      theory_id: 8963
    - title: Object declarations
      theory_id: 10698
    - title: Companion object
      theory_id: 10707
    - title: Class Diagrams
      theory_id: 15588
    - title: Null safety
      theory_id: 7619
    - title: Introduction to creational patterns
      theory_id: 16251
    - title: Singleton
      theory_id: 16469
  2:
    - title: Function references
      theory_id: 15420
    - title: "Synchronous, asynchronous, parallel"
      theory_id: 9332
    - title: Processes and threads
      theory_id: 9420
    - title: Simultaneous tasks
      theory_id: 8544
    - title: Thread as object
      theory_id: 15809
    - title: Custom threads
      theory_id: 16006
    - title: Thread management
      theory_id: 16200
    - title: Exceptions in threads
      theory_id: 16422
    - title: Shared data
      theory_id: 18946
    - title: Thread synchronization
      theory_id: 17871
    - title: Monitor and Thread synchronization
      theory_id: 17901
